@startuml
set separator ::
skinparam groupInheritance 5
skinparam defaultFontName Cantarell
skinparam packageStyle Rectangle
skinparam class {
  BackgroundColor<<Component>> #f6f2ff
  BackgroundColor<<ErrorPage>> #edd1e1
  BackgroundColor<<Layout>> #f8ffe5
  BackgroundColor<<Page>> #fff0e5
}
class "CustomNode" as src/routes/workflow/trigger/[id]/view/CustomNode.svelte << (C, #9977DD) Component >> {
  __ Properties __
  +id: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +data: <color:#DF8E1D><i> </i></color><color:#8839EF>any</color>
  +dragHandle?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +type?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +selected?: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
  +isConnectable?: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
  +zIndex?: <color:#DF8E1D><i> </i></color><color:#8839EF>number</color>
  +xPos: <color:#DF8E1D><i> </i></color><color:#8839EF>number</color>
  +yPos: <color:#DF8E1D><i> </i></color><color:#8839EF>number</color>
  +dragging: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
  +targetPosition?: <color:#DF8E1D><i> Position</i></color>
  +sourcePosition?: <color:#DF8E1D><i> Position</i></color>
}
@enduml