@startuml
set separator ::
skinparam groupInheritance 5
skinparam packageStyle Rectangle
skinparam class {
  BackgroundColor<<Component>> #f6f2ff
  BackgroundColor<<ErrorPage>> #edd1e1
  BackgroundColor<<Layout>> #f8ffe5
  BackgroundColor<<Page>> #fff0e5
}
class "/tags/list" as src/routes/tags/list/+page.svelte << (P, #FF7700) Page >> {
  __ Properties __
  +data: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>data</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>Tag</i></color><color:#179299>?:</color><color:#DF8E1D><i> (</i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i> </i></color><color:#179299>&</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>name</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>colour</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>exportable</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>org_id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>user_id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#179299>...</color><color:#DF8E1D><i> </i></color><color:#FE640B><i>4</i></color><color:#DF8E1D><i> more </i></color><color:#179299>.</color><color:#DF8E1D><i>..</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>inherited</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>number</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i>)[] </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>};</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>tableData</i></color><color:#179299>:</color><color:#DF8E1D><i> FlatUnion</i></color><color:#04A5E5><</color><color:#DF8E1D><i>...</i></color><color:#04A5E5>></color><color:#DF8E1D><i>[]</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>header</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>readonly</color><color:#DF8E1D><i> [</i></color><color:#179299>...</color><color:#DF8E1D><i>..</i></color>
}
@enduml