@startuml
set separator ::
skinparam groupInheritance 5
skinparam packageStyle Rectangle
skinparam class {
  BackgroundColor<<Component>> #f6f2ff
  BackgroundColor<<ErrorPage>> #edd1e1
  BackgroundColor<<Layout>> #f8ffe5
  BackgroundColor<<Page>> #fff0e5
}
class "DynTable" as src/lib/components/dynTable/DynTable.svelte<T extends readonly HeaderEntry[]> << (C, #9977DD) Component >> {
  __ Properties __
  +header: <color:#DF8E1D><i> T</i></color>
  +data: <color:#DF8E1D><i> FlatUnion</i></color><color:#04A5E5><</color><color:#DF8E1D><i>MapNameToDisplayComp</i></color><color:#04A5E5><</color><color:#DF8E1D><i>T</i></color><color:#04A5E5>>></color><color:#DF8E1D><i>[]</i></color>
  +urlCb?: <color:#DF8E1D><i> (</i></color><color:#7C7F93>(</color><color:#E64553><i>id</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#7C7F93>)</color><color:#DF8E1D><i> </i></color><color:#179299>=></color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#DF8E1D><i>)</i></color>
}
@enduml