@startuml
set separator ::
skinparam groupInheritance 5
skinparam packageStyle Rectangle
skinparam class {
  BackgroundColor<<Component>> #f6f2ff
  BackgroundColor<<ErrorPage>> #edd1e1
  BackgroundColor<<Layout>> #f8ffe5
  BackgroundColor<<Page>> #fff0e5
}
class "SideMenuEntry" as src/lib/components/menus/sidemenu/SideMenuEntry.svelte << (C, #9977DD) Component >> {
  __ Properties __
  +name: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +icon: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +href: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +active?: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
  +isMenuOpen?: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
  +children?: <color:#DF8E1D><i> Route[]</i></color>
  +isChild?: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
}
@enduml