@startuml
set separator ::
skinparam groupInheritance 5
skinparam defaultFontName Cantarell
skinparam packageStyle Rectangle
skinparam class {
  BackgroundColor<<Component>> #f6f2ff
  BackgroundColor<<ErrorPage>> #edd1e1
  BackgroundColor<<Layout>> #f8ffe5
  BackgroundColor<<Page>> #fff0e5
}
class "TopMenu" as src/lib/components/menus/topmenu/TopMenu.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +mode?: <color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>view</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>edit</i></color><color:#40A02B>"</color>
  +isOpen?: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
}
@enduml