@startuml
set separator ::
skinparam groupInheritance 5
skinparam packageStyle Rectangle
skinparam class {
  BackgroundColor<<Component>> #f6f2ff
  BackgroundColor<<ErrorPage>> #edd1e1
  BackgroundColor<<Layout>> #f8ffe5
  BackgroundColor<<Page>> #fff0e5
}
class "/workflow/trigger/list" as src/routes/workflow/trigger/list/+page.svelte << (P, #FF7700) Page >> {
  __ Properties __
  +data: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>data</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>Galaxy</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>uuid</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>name</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>type</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>description</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>version</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>icon</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>namespace</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>kill_chain_order</i></color><color:#179299>?:</color><color:#DF8E1D><i> Record</i></color><color:#04A5E5><</color><color:#DF8E1D><i>...</i></color><color:#04A5E5>></color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> ... </i></color><color:#FE640B><i>1</i></color><color:#DF8E1D><i> more </i></color><color:#179299>.</color><color:#DF8E1D><i>.. </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> un</i></color><color:#179299>.</color><color:#DF8E1D><i>..</i></color>
}
@enduml