@startuml
set separator ::
skinparam groupInheritance 5
skinparam defaultFontName Cantarell
skinparam packageStyle Rectangle
skinparam class {
  BackgroundColor<<Component>> #f6f2ff
  BackgroundColor<<ErrorPage>> #edd1e1
  BackgroundColor<<Layout>> #f8ffe5
  BackgroundColor<<Page>> #fff0e5
}
class "Input" as src/lib/components/input/Input.svelte << (C, #9977DD) Component >> {
  __ Properties __
  +placeholder: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +name?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +value?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +class?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  __ Slots __
  +icon
  +default
  +suffix
  __ Events __
  +blur: <color:#DF8E1D><i> FocusEvent</i></color>
  +focus: <color:#DF8E1D><i> FocusEvent</i></color>
}
@enduml