@startuml "Filter Events"
hide footbox

actor User as user
box "Frontend"
participant "Events List" as eventlist
participant "Options Bar" as topmenu <<Component>>
participant "Filter Menu" as filter <<Component>>
end box
database "Backend API" as api

activate user
activate api

activate eventlist
note over eventlist : Unfiltered events list is displayed

user -> topmenu: Clicks " Filter " button
activate topmenu

topmenu -> filter: Initiates filter action
activate filter
note over filter: Filter menu is displayed

filter --> user: filter menu options
deactivate topmenu

user -> filter: Specifies filter criteria

filter -> api: Sends filter request

api --> filter: filtered events list data

filter -> eventlist: Sends filtered list

eventlist-> eventlist: Updates display with filtered list
deactivate filter

note over eventlist : Filtered events list is displayed

@enduml
