@startuml "Edit Event"
hide footbox

actor User as user
box "Frontend"
participant "Event List" as eventlist
participant "Event View" as eventview
participant TopMenu as topmenu <<Component>>
participant Layout as layout <<Component>>
end box
database "Backend API" as api

note over eventlist : event list is displayed

activate eventlist
user -> eventlist : click on entry
eventlist --> user : redirect to /event/[id]
deactivate eventlist
activate eventview
eventview -> api : GET event
api --> eventview : event data

user -> topmenu : toggle edit mode
topmenu --> layout : state changes
layout -> eventview : enter edit mode
activate eventview
note left : editable values become form inputs
user -> eventview : change input value
eventview --> eventview : update internal value

user -> eventview : click save
eventview -> api : PATCH event
api --> eventview : success
eventview -> layout : exit edit mode
deactivate eventview
layout -> topmenu : view mode

@enduml
