@startuml
hide footbox

actor User as user
box "Frontend"
participant "Event List" as eventlist
participant "Top Menu" as topmenu <<Component>>
participant "Layout" as layout <<Component>>
end box
database "Backend API" as api

note over eventlist : event list is displayed

activate eventlist
user -> topmenu : toggle edit mode
topmenu --> layout : state changes
layout -> eventlist : enter edit mode
user -> eventlist : select events
user -> topmenu : click publish
eventlist -> api : PUBLISH event
api --> eventlist : success
eventlist -> eventlist : update value

eventlist -> layout : exit edit mode
layout -> topmenu : view mode
@enduml
