@startuml
set separator ::
skinparam groupInheritance 5
skinparam defaultFontName Cantarell
skinparam packageStyle Rectangle
skinparam class {
  BackgroundColor<<Component>> #f6f2ff
  BackgroundColor<<ErrorPage>> #edd1e1
  BackgroundColor<<Layout>> #f8ffe5
  BackgroundColor<<Page>> #fff0e5
}
class "Td" as src/lib/components/modularTable/Td.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +href?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  __ Slots __
  +default
}
class "Table" as src/lib/components/modularTable/Table.svelte.js << (C, #9977DD) Component >> {
  __ Slots __
  +default
}
class "Th" as src/lib/components/modularTable/Th.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +value: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +icon: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +class?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  __ Events __
  +click: <color:#DF8E1D><i> MouseEvent</i></color>
}
class "DynTable" as src/lib/components/dynTable/DynTable.svelte.ts<T extends readonly HeaderEntry[]> << (C, #9977DD) Component >> {
  __ Properties __
  +header: <color:#DF8E1D><i> T</i></color>
  +data: <color:#DF8E1D><i> FlatUnion</i></color><color:#04A5E5><</color><color:#DF8E1D><i>MapNameToDisplayComp</i></color><color:#04A5E5><</color><color:#DF8E1D><i>T</i></color><color:#04A5E5>>></color><color:#DF8E1D><i>[]</i></color>
  +urlCb?: <color:#DF8E1D><i> (</i></color><color:#7C7F93>(</color><color:#E64553><i>id</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#7C7F93>)</color><color:#DF8E1D><i> </i></color><color:#179299>=></color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#DF8E1D><i>)</i></color>
}
class "Info" as src/lib/components/info/Info.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +text?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +class?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  __ Slots __
  +default
}
class "Pill" as src/lib/components/pill/Pill.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +label?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +text?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +icon?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +class?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +style?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  __ Slots __
  +default
}
class "DistributionPill" as src/lib/components/distributionPill/DistributionPill.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +distribution?: <color:#DF8E1D><i> </i></color><color:#8839EF>number</color>
}
class "PillCollection" as src/lib/components/pill/PillCollection.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +pills: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>label</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>text</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>icon</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>class</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>style</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i>[]</i></color>
  +class?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
}
class "Boolean" as src/lib/components/boolean/Boolean.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +isTrue?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
  +class?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
}
class "PillNavigation" as src/lib/components/pillNavigation/PillNavigation.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +<i>The current route displayed with a name and an icon. Navigate to href on click</i>\nroutes?: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>name</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>icon</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>href</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i>[]</i></color>
  +<i>The action that is currently selected for this page.</i>\naction?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
}
class "Button" as src/lib/components/button/Button.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +class?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  __ Slots __
  +default
  __ Events __
  +click: <color:#DF8E1D><i> MouseEvent</i></color>
}
class "Card" as src/lib/components/card/Card.svelte.js << (C, #9977DD) Component >> {
  __ Properties __
  +class?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  __ Slots __
  +default
}
class "CardRow" as src/lib/components/card/CardRow.svelte.js << (C, #9977DD) Component >> {
  __ Properties __
  +class?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  __ Slots __
  +default
}
class "Checkbox" as src/lib/components/checkbox/Checkbox.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +checked: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
  __ Events __
  +change: <color:#DF8E1D><i> Event</i></color>
}
class "DatePill" as src/lib/components/pill/DatePill.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +date: <color:#DF8E1D><i> Date</i></color>
}
class "Select" as src/lib/components/form/Select.svelte.ts<T extends string> << (C, #9977DD) Component >> {
  __ Properties __
  +options: <color:#DF8E1D><i> </i></color><color:#8839EF>readonly</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>value</i></color><color:#179299>:</color><color:#DF8E1D><i> T</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>label</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i>[]</i></color>
  +value: <color:#DF8E1D><i> T</i></color>
}
class "Input" as src/lib/components/input/Input.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +placeholder: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +name?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +value?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +class?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  __ Slots __
  +icon
  +default
  +suffix
  __ Events __
  +blur: <color:#DF8E1D><i> FocusEvent</i></color>
  +focus: <color:#DF8E1D><i> FocusEvent</i></color>
}
class "TopMenu" as src/lib/components/menus/topmenu/TopMenu.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +mode?: <color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>view</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>edit</i></color><color:#40A02B>"</color>
  +isOpen?: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
}
class "SideMenuDivider" as src/lib/components/menus/sidemenu/SideMenuDivider.svelte.js << (C, #9977DD) Component >> {
  __ Properties __
  +class?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
}
class "SideMenuEntry" as src/lib/components/menus/sidemenu/SideMenuEntry.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +name: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +icon: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +href: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +active?: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
  +isMenuOpen?: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
  +children?: <color:#DF8E1D><i> Route[]</i></color>
  +isChild?: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
}
class "SideMenu" as src/lib/components/menus/sidemenu/SideMenu.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +isOpen?: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
  +routes?: <color:#DF8E1D><i> Route[]</i></color>
  +activeRoute?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>null</i></color>
  __ Slots __
  +logo
  +default
}
class "Layout" as src/lib/components/layout/Layout.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +routes?: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>name</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>icon</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>href</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i>[]</i></color>
  +currentRoute?: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>name</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>icon</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>href</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i>[]</i></color>
  +currentAction?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  __ Slots __
  +sideMenu
  +default
}
class "/" as src/routes/+error.svelte.js << (E, #EE5555) ErrorPage >> {
}
class "/" as src/routes/+layout.svelte.ts << (L, #BBEE00) Layout >> {
  __ Slots __
  +sideMenu
  +default
}
class "/" as src/routes/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/admin/keys" as src/routes/admin/keys/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/admin/keys/[id]/edit" as src/routes/admin/keys/[id]/edit/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/admin/keys/[id]/view" as src/routes/admin/keys/[id]/view/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/admin/keys/list" as src/routes/admin/keys/list/+page.svelte.ts << (P, #FF7700) Page >> {
  __ Properties __
  +data: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>data</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>Galaxy</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>uuid</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>name</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>type</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>description</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>version</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>icon</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>namespace</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>kill_chain_order</i></color><color:#179299>?:</color><color:#DF8E1D><i> Record</i></color><color:#04A5E5><</color><color:#DF8E1D><i>...</i></color><color:#04A5E5>></color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> ... </i></color><color:#FE640B><i>1</i></color><color:#DF8E1D><i> more </i></color><color:#179299>.</color><color:#DF8E1D><i>.. </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> un</i></color><color:#179299>.</color><color:#DF8E1D><i>..</i></color>
}
class "/admin/servers" as src/routes/admin/servers/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/admin/servers/[id]/edit" as src/routes/admin/servers/[id]/edit/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/admin/servers/[id]/view" as src/routes/admin/servers/[id]/view/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/admin/servers/list" as src/routes/admin/servers/list/+page.svelte.ts << (P, #FF7700) Page >> {
  __ Properties __
  +data: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>data</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>Galaxy</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>uuid</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>name</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>type</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>description</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>version</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>icon</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>namespace</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>kill_chain_order</i></color><color:#179299>?:</color><color:#DF8E1D><i> Record</i></color><color:#04A5E5><</color><color:#DF8E1D><i>...</i></color><color:#04A5E5>></color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> ... </i></color><color:#FE640B><i>1</i></color><color:#DF8E1D><i> more </i></color><color:#179299>.</color><color:#DF8E1D><i>.. </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> un</i></color><color:#179299>.</color><color:#DF8E1D><i>..</i></color>
}
class "/admin/users" as src/routes/admin/users/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/admin/users/[id]/edit" as src/routes/admin/users/[id]/edit/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/admin/users/[id]/view" as src/routes/admin/users/[id]/view/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/admin/users/list" as src/routes/admin/users/list/+page.svelte.ts << (P, #FF7700) Page >> {
  __ Properties __
  +data: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>data</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>Galaxy</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>uuid</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>name</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>type</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>description</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>version</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>icon</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>namespace</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>kill_chain_order</i></color><color:#179299>?:</color><color:#DF8E1D><i> Record</i></color><color:#04A5E5><</color><color:#DF8E1D><i>...</i></color><color:#04A5E5>></color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> ... </i></color><color:#FE640B><i>1</i></color><color:#DF8E1D><i> more </i></color><color:#179299>.</color><color:#DF8E1D><i>.. </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> un</i></color><color:#179299>.</color><color:#DF8E1D><i>..</i></color>
}
class "/event" as src/routes/event/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/event/[id]/edit" as src/routes/event/[id]/edit/+page.svelte.ts << (P, #FF7700) Page >> {
}
class "/event/[id]/view" as src/routes/event/[id]/view/+page.svelte.ts << (P, #FF7700) Page >> {
}
class "/event/list" as src/routes/event/list/+page.svelte.ts << (P, #FF7700) Page >> {
  __ Properties __
  +data: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>events</i></color><color:#179299>:</color><color:#DF8E1D><i> (</i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i> </i></color><color:#179299>&</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>org_id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>distribution</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>0</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>1</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>2</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>3</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>4</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>5</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>info</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>orgc_id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#179299>...</color><color:#DF8E1D><i> </i></color><color:#FE640B><i>14</i></color><color:#DF8E1D><i> more </i></color><color:#179299>.</color><color:#DF8E1D><i>..</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>event_creator_email</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i> </i></color><color:#179299>&</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#179299>...</color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i>)[]</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>header</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>readonly</color><color:#DF8E1D><i> [</i></color><color:#179299>...</color><color:#DF8E1D><i>]</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>tableData</i></color><color:#179299>:</color><color:#DF8E1D><i> FlatUnion</i></color><color:#04A5E5><</color><color:#DF8E1D><i>...</i></color><color:#04A5E5>></color><color:#DF8E1D><i>...</i></color>
}
class "/galaxy" as src/routes/galaxy/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/galaxy/[id]/edit" as src/routes/galaxy/[id]/edit/+page.svelte.ts << (P, #FF7700) Page >> {
}
class "/galaxy/[id]/view" as src/routes/galaxy/[id]/view/+page.svelte.ts << (P, #FF7700) Page >> {
  __ Properties __
  +data: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>galaxy</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>Galaxy</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>uuid</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>name</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>type</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>description</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>version</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>icon</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>namespace</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>kill_chain_order</i></color><color:#179299>?:</color><color:#DF8E1D><i> Record</i></color><color:#04A5E5><</color><color:#DF8E1D><i>...</i></color><color:#04A5E5>></color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> ... </i></color><color:#FE640B><i>1</i></color><color:#DF8E1D><i> more </i></color><color:#179299>.</color><color:#DF8E1D><i>.. </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> ...</i></color>
}
class "/galaxy/list" as src/routes/galaxy/list/+page.svelte.ts << (P, #FF7700) Page >> {
  __ Properties __
  +data: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>galaxies</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>Galaxy</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>uuid</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>name</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>type</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>description</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>version</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>icon</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>namespace</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>kill_chain_order</i></color><color:#179299>?:</color><color:#DF8E1D><i> Record</i></color><color:#04A5E5><</color><color:#DF8E1D><i>...</i></color><color:#04A5E5>></color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> ... </i></color><color:#FE640B><i>1</i></color><color:#DF8E1D><i> more </i></color><color:#179299>.</color><color:#DF8E1D><i>.. </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i> ...</i></color>
}
class "SettingsEntry" as src/routes/settings/SettingsEntry.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +label: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  __ Slots __
  +default
}
class "/settings" as src/routes/settings/+page.svelte.ts << (P, #FF7700) Page >> {
}
class "/tags" as src/routes/tags/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/tags/[id]/edit" as src/routes/tags/[id]/edit/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/tags/[id]/view" as src/routes/tags/[id]/view/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/tags/list" as src/routes/tags/list/+page.svelte.ts << (P, #FF7700) Page >> {
  __ Properties __
  +data: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>data</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>Tag</i></color><color:#179299>?:</color><color:#DF8E1D><i> (</i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i> </i></color><color:#179299>&</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>name</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>colour</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>exportable</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>org_id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>user_id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#179299>...</color><color:#DF8E1D><i> </i></color><color:#FE640B><i>4</i></color><color:#DF8E1D><i> more </i></color><color:#179299>.</color><color:#DF8E1D><i>..</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>inherited</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>number</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i>)[] </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>};</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>tableData</i></color><color:#179299>:</color><color:#DF8E1D><i> FlatUnion</i></color><color:#04A5E5><</color><color:#DF8E1D><i>...</i></color><color:#04A5E5>></color><color:#DF8E1D><i>[]</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>header</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>readonly</color><color:#DF8E1D><i> [</i></color><color:#179299>...</color><color:#DF8E1D><i>..</i></color>
}
class "/workflow/modules" as src/routes/workflow/modules/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/workflow/modules/[id]/edit" as src/routes/workflow/modules/[id]/edit/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/workflow/modules/[id]/view" as src/routes/workflow/modules/[id]/view/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/workflow/modules/list" as src/routes/workflow/modules/list/+page.svelte.ts << (P, #FF7700) Page >> {
  __ Properties __
  +data: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>data</i></color><color:#179299>:</color><color:#DF8E1D><i> Record</i></color><color:#04A5E5><</color><color:#8839EF>string</color><color:#7C7F93>,</color><color:#DF8E1D><i> </i></color><color:#8839EF>never</color><color:#04A5E5>></color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>Galaxy</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>uuid</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>name</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>type</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>description</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>version</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>icon</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>namespace</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>kill_chain_order</i></color><color:#179299>?:</color><color:#DF8E1D><i> Record</i></color><color:#04A5E5><</color><color:#DF8E1D><i>...</i></color><color:#04A5E5>></color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> ... </i></color><color:#FE640B><i>1</i></color><color:#DF8E1D><i> more</i></color><color:#179299>.</color><color:#DF8E1D><i>..</i></color>
}
class "/workflow/trigger" as src/routes/workflow/trigger/+page.svelte.js << (P, #FF7700) Page >> {
}
class "/workflow/trigger/[id]/edit" as src/routes/workflow/trigger/[id]/edit/+page.svelte.js << (P, #FF7700) Page >> {
}
class "CustomNode" as src/routes/workflow/trigger/[id]/view/CustomNode.svelte.ts << (C, #9977DD) Component >> {
  __ Properties __
  +id: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +data: <color:#DF8E1D><i> </i></color><color:#8839EF>any</color>
  +dragHandle?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +type?: <color:#DF8E1D><i> </i></color><color:#8839EF>string</color>
  +selected?: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
  +isConnectable?: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
  +zIndex?: <color:#DF8E1D><i> </i></color><color:#8839EF>number</color>
  +xPos: <color:#DF8E1D><i> </i></color><color:#8839EF>number</color>
  +yPos: <color:#DF8E1D><i> </i></color><color:#8839EF>number</color>
  +dragging: <color:#DF8E1D><i> </i></color><color:#8839EF>boolean</color>
  +targetPosition?: <color:#DF8E1D><i> Position</i></color>
  +sourcePosition?: <color:#DF8E1D><i> Position</i></color>
}
class "/workflow/trigger/[id]/view" as src/routes/workflow/trigger/[id]/view/+page.svelte.ts << (P, #FF7700) Page >> {
}
class "/workflow/trigger/list" as src/routes/workflow/trigger/list/+page.svelte.ts << (P, #FF7700) Page >> {
  __ Properties __
  +data: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>data</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>Galaxy</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>uuid</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>name</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>type</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>description</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>version</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>icon</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>namespace</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>kill_chain_order</i></color><color:#179299>?:</color><color:#DF8E1D><i> Record</i></color><color:#04A5E5><</color><color:#DF8E1D><i>...</i></color><color:#04A5E5>></color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> ... </i></color><color:#FE640B><i>1</i></color><color:#DF8E1D><i> more </i></color><color:#179299>.</color><color:#DF8E1D><i>.. </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> un</i></color><color:#179299>.</color><color:#DF8E1D><i>..</i></color>
}
"src/lib/components/dynTable/DynTable.svelte.ts" ..> "src/lib/components/modularTable/Td.svelte.ts"
"src/lib/components/dynTable/DynTable.svelte.ts" ..> "src/lib/components/modularTable/Table.svelte.js"
"src/lib/components/dynTable/DynTable.svelte.ts" ..> "src/lib/components/modularTable/Th.svelte.ts"
"src/lib/components/distributionPill/DistributionPill.svelte.ts" ..> "src/lib/components/pill/Pill.svelte.ts"
"src/lib/components/pill/PillCollection.svelte.ts" ..> "src/lib/components/pill/Pill.svelte.ts"
"src/lib/components/boolean/Boolean.svelte.ts" ..> "src/lib/components/info/Info.svelte.ts"
"src/lib/components/pill/DatePill.svelte.ts" ..> "src/lib/components/pill/Pill.svelte.ts"
"src/lib/components/menus/topmenu/TopMenu.svelte.ts" ..> "src/lib/components/checkbox/Checkbox.svelte.ts"
"src/lib/components/menus/topmenu/TopMenu.svelte.ts" ..> "src/lib/components/input/Input.svelte.ts"
"src/lib/components/menus/sidemenu/SideMenuEntry.svelte.ts" ..> "src/lib/components/menus/sidemenu/SideMenuDivider.svelte.js"
"src/lib/components/menus/sidemenu/SideMenu.svelte.ts" ..> "src/lib/components/menus/sidemenu/SideMenuDivider.svelte.js"
"src/lib/components/menus/sidemenu/SideMenu.svelte.ts" ..> "src/lib/components/menus/sidemenu/SideMenuEntry.svelte.ts"
"src/lib/components/layout/Layout.svelte.ts" ..> "src/lib/components/menus/topmenu/TopMenu.svelte.ts"
"src/lib/components/layout/Layout.svelte.ts" ..> "src/lib/components/menus/sidemenu/SideMenu.svelte.ts"
"src/lib/components/layout/Layout.svelte.ts" ..> "src/lib/components/pillNavigation/PillNavigation.svelte.ts"
"src/lib/components/layout/Layout.svelte.ts" ..> "src/lib/components/pill/Pill.svelte.ts"
"src/routes/+layout.svelte.ts" ..> "src/lib/components/menus/topmenu/TopMenu.svelte.ts"
"src/routes/+layout.svelte.ts" ..> "src/lib/components/menus/sidemenu/SideMenu.svelte.ts"
"src/routes/+layout.svelte.ts" ..> "src/lib/components/pillNavigation/PillNavigation.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/admin/keys/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/admin/keys/[id]/edit/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/admin/keys/[id]/view/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/admin/keys/list/+page.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/admin/servers/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/admin/servers/[id]/edit/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/admin/servers/[id]/view/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/admin/servers/list/+page.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/admin/users/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/admin/users/[id]/edit/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/admin/users/[id]/view/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/admin/users/list/+page.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/event/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/event/[id]/edit/+page.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/event/[id]/view/+page.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/event/list/+page.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/galaxy/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/galaxy/[id]/edit/+page.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/galaxy/[id]/view/+page.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/galaxy/list/+page.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/settings/+page.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/tags/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/tags/[id]/edit/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/tags/[id]/view/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/tags/list/+page.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/workflow/modules/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/workflow/modules/[id]/edit/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/workflow/modules/[id]/view/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/workflow/modules/list/+page.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/workflow/trigger/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/workflow/trigger/[id]/edit/+page.svelte.js"
"src/routes/+layout.svelte.ts" <|-- "src/routes/workflow/trigger/[id]/view/+page.svelte.ts"
"src/routes/+layout.svelte.ts" <|-- "src/routes/workflow/trigger/list/+page.svelte.ts"
"src/routes/admin/keys/list/+page.svelte.ts" ..> "src/lib/components/dynTable/DynTable.svelte.ts"
"src/routes/admin/servers/list/+page.svelte.ts" ..> "src/lib/components/dynTable/DynTable.svelte.ts"
"src/routes/admin/users/list/+page.svelte.ts" ..> "src/lib/components/dynTable/DynTable.svelte.ts"
"src/routes/event/list/+page.svelte.ts" ..> "src/lib/components/dynTable/DynTable.svelte.ts"
"src/routes/galaxy/[id]/view/+page.svelte.ts" ..> "src/lib/components/boolean/Boolean.svelte.ts"
"src/routes/galaxy/[id]/view/+page.svelte.ts" ..> "src/lib/components/dynTable/DynTable.svelte.ts"
"src/routes/galaxy/[id]/view/+page.svelte.ts" ..> "src/lib/components/card/Card.svelte.js"
"src/routes/galaxy/[id]/view/+page.svelte.ts" ..> "src/lib/components/card/CardRow.svelte.js"
"src/routes/galaxy/list/+page.svelte.ts" ..> "src/lib/components/dynTable/DynTable.svelte.ts"
"src/routes/settings/+page.svelte.ts" ..> "src/lib/components/checkbox/Checkbox.svelte.ts"
"src/routes/settings/+page.svelte.ts" ..> "src/lib/components/form/Select.svelte.ts"
"src/routes/settings/+page.svelte.ts" ..> "src/routes/settings/SettingsEntry.svelte.ts"
"src/routes/tags/list/+page.svelte.ts" ..> "src/lib/components/dynTable/DynTable.svelte.ts"
"src/routes/workflow/modules/list/+page.svelte.ts" ..> "src/lib/components/dynTable/DynTable.svelte.ts"
"src/routes/workflow/trigger/[id]/view/+page.svelte.ts" ..> "src/routes/workflow/trigger/[id]/view/CustomNode.svelte.ts"
"src/routes/workflow/trigger/list/+page.svelte.ts" ..> "src/lib/components/dynTable/DynTable.svelte.ts"
@enduml