@startuml
set separator ::
skinparam groupInheritance 5
skinparam packageStyle Rectangle
skinparam class {
  BackgroundColor<<Component>> #f6f2ff
  BackgroundColor<<ErrorPage>> #edd1e1
  BackgroundColor<<Layout>> #f8ffe5
  BackgroundColor<<Page>> #fff0e5
}
class "/event/list" as src/routes/event/list/+page.svelte << (P, #FF7700) Page >> {
  __ Properties __
  +data: <color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>events</i></color><color:#179299>:</color><color:#DF8E1D><i> (</i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i> </i></color><color:#179299>&</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>org_id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>distribution</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>0</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>1</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>2</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>3</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>4</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#40A02B>"</color><color:#40A02B><i>5</i></color><color:#40A02B>"</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>info</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>orgc_id</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#179299>...</color><color:#DF8E1D><i> </i></color><color:#FE640B><i>14</i></color><color:#DF8E1D><i> more </i></color><color:#179299>.</color><color:#DF8E1D><i>..</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>event_creator_email</i></color><color:#179299>?:</color><color:#DF8E1D><i> </i></color><color:#8839EF>string</color><color:#DF8E1D><i> </i></color><color:#179299>|</color><color:#DF8E1D><i> </i></color><color:#8839EF><i>undefined</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i> </i></color><color:#179299>&</color><color:#DF8E1D><i> </i></color><color:#7C7F93>{</color><color:#DF8E1D><i> </i></color><color:#179299>...</color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#7C7F93>}</color><color:#DF8E1D><i>)[]</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>header</i></color><color:#179299>:</color><color:#DF8E1D><i> </i></color><color:#8839EF>readonly</color><color:#DF8E1D><i> [</i></color><color:#179299>...</color><color:#DF8E1D><i>]</i></color><color:#7C7F93>;</color><color:#DF8E1D><i> </i></color><color:#4C4F69><i>tableData</i></color><color:#179299>:</color><color:#DF8E1D><i> FlatUnion</i></color><color:#04A5E5><</color><color:#DF8E1D><i>...</i></color><color:#04A5E5>></color><color:#DF8E1D><i>...</i></color>
}
@enduml